#Server Port
server.port=2020

#Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Warehouse
spring.datasource.username=root
spring.datasource.password=rootroot

## Data JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

## Connection Pooling Properties
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=5

##Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skpandey10695@gmail.com
spring.mail.password=sarvesh10695
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#For multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=/Users/akhileshpal/Documents/data/upload_tmp

# LOGGING PROPERTIES
logging.file.name=/User/ship.log 
# Log File Size
logging.file.max-size=40MB
# Back File name Pattern
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
# Want to delete old Log file on re-start app
logging.file.clean-history-on-start=false
# Log message Pattern
logging.pattern.file=%d %p %C [%M] : %m %n 
# Log Priority method for our code
logging.level.in.nit.controller=DEBUG

# Actuator
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:9900

## ActiveMQ Details
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
## Chnage to Admin Email
#my.app.admin.email=xpal285@gmail.com
