<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">

<head>
<title>Ware House Login Form</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
	font-family: 'Roboto', sans-serif;
	background: url(/images/mountain.jpg) no-repeat center center fixed;
	background-size: cover;
	background-color: #27c2a5;	
}

.main-section {
	margin: 0 auto;
	margin-top: 130px;
	padding: 0;
}

.modal-content {
	background-color: #3b4652;
	opacity: 0.95;
	padding: 0 18px;
	box-shadow: 0px 0px 3px #848484;
}

.user-img {
	margin-top: -50px;
	margin-bottom: 35px;
	padding-bottom: 10px;
	background-color: #3b4652;
	color: #fff;
}

.user-img img {
	height: 100px;
	width: 160px;
	border-radius: 5px;
	box-shadow: 0px 0px 3px #848484;
}

.form-group {
	margin-bottom: 25px;
}

.form-group input {
	height: 42px;
	border-radius: 5px;
	border: 0;
	font-size: 18px;
	padding-left: 54px;
}

.form-group::before {
	font-family: 'Font Awesome\ 5 Free';
	content: "\f007";
	position: absolute;
	font-size: 22px;
	color: #555e60;
	left: 28px;
	padding-top: 4px;
}

.form-group:last-of-type::before {
	content: "\f023";
}

button {
	width: 40%;
	margin: 5px 0 25px;
}

.btn {
	background-color: #27c2a5;
	color: #fff;
	font-size: 19px;
	padding: 10px 14px;
	border-radius: 5px;
	border-bottom: 4px solid #219882;
}

.btn:hover, .btn:focus {
	background-color: #25a890 !important;
	border-bottom: 4px solid #25a890 !important;
}

.svg-inline--fa {
	font-size: 20px;
	margin-right: 7px;
}

.verify {
	padding-bottom: 30px;
	font-size: 20px;
}
</style>

</head>

<body  th:style="'background-image:url(' + @{/images/mountain.jpg} + ');'">
	<div class="modal-dialog text-center">
		<div class="col-sm-8 main-section">
			<div class="modal-content">
		
				<div class="col-12 user-img">
					<h1 class="">Login Form</h1>
				</div>
				<form th:action="@{/login}" method="POST" class="col-12">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Enter Email"
							name="username">
					</div>
					<div class="form-group">
						<input type="password" class="form-control"
							placeholder="Enter Password" name="password">
					</div>
					<button type="submit" class="btn">
						<i class="fas fa-sign-in-alt"></i>Login
					</button>
				</form>

				<div th:if="${param.error}" class="text-danger verify">Invalid
					User Details</div>
				<div th:if="${param.logout}" class="text-white verify">You
					have been logged out.</div>
			</div>
			<!--end to the content-->

		</div>
		<!--end of the section-->
	</div>
	<!--End of the modal-->
</body>

</html>